frr version 4.0+cl3u8
frr defaults datacenter
hostname entorsw55
username cumulus nopassword
!
service integrated-vtysh-config
!
log syslog
!
vrf vrf_prod
 vni 14022
 exit-vrf
!
interface swp1
 description engpuc045-enp94s0
!
interface swp2
 description engpuc046-enp94s0
!
interface swp3
 description engpuc047-enp94s0
!
interface swp4
 description engpuc048-enp94s0
!
interface swp5
 description engpuc049-enp94s0
!
interface swp6
 description engpuc050-enp94s0
!
interface swp7
 description engpuc051-enp94s0
!
interface swp8
 description engpuc052-enp94s0
!
interface swp9
 description engpuc053-enp94s0
!
interface swp10
 description enrama045-enp59s0f0
!
interface swp11
 description enrama046-enp59s0f0
!
interface swp12
 description enrama047-enp59s0f0
!
interface swp13
 description enrama048-enp59s0f0
!
interface swp14
 description enrama049-enp59s0f0
!
interface swp15
 description enrama050-enp59s0f0
!
interface swp16
 description enrama051-enp59s0f0
!
interface swp17
 description enrama052-enp59s0f0
!
interface swp18
 description enrama053-enp59s0f0
!
interface swp25
 description engpuc107-enp216s0
!
interface swp26
 description engpuc108-enp216s0
!
interface swp27
 description engpuc109-enp216s0
!
interface swp28
 description engpuc110-enp216s0
!
interface swp29
 description engpuc111-enp216s0
!
interface swp30
 description engpuc112-enp216s0
!
interface swp31
 description engpuc113-enp216s0
!
interface swp32
 description engpuc114-enp216s0
!
interface swp33
 description engpuc115-enp216s0
!
interface swp34
 description enrama107-eno1
!
interface swp35
 description enrama108-eno1
!
interface swp36
 description enrama109-eno1
!
interface swp37
 description enrama110-eno1
!
interface swp38
 description enrama111-eno1
!
interface swp39
 description enrama112-eno1
!
interface swp40
 description enrama113-eno1
!
interface swp41
 description enrama114-eno1
!
interface swp42
 description enrama115-eno1
!
interface swp49
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
interface swp50
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
interface swp51
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
interface swp52
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
interface swp53
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
interface swp54
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
interface swp55
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
interface swp56
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
router bgp 4200000005
 bgp router-id 172.16.25.55
 bgp bestpath as-path multipath-relax
 neighbor FABRIC peer-group
 neighbor FABRIC remote-as external
 neighbor FABRIC capability extended-nexthop
 neighbor swp49 interface peer-group FABRIC
 neighbor swp50 interface peer-group FABRIC
 neighbor swp51 interface peer-group FABRIC
 neighbor swp52 interface peer-group FABRIC
 neighbor swp53 interface peer-group FABRIC
 neighbor swp54 interface peer-group FABRIC
 neighbor swp55 interface peer-group FABRIC
 neighbor swp56 interface peer-group FABRIC
 !
 address-family ipv4 unicast
  network 172.16.24.55/32
  network 172.16.25.55/32
 exit-address-family
 !
 address-family ipv6 unicast
  neighbor FABRIC activate
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor FABRIC activate
  advertise-all-vni
 exit-address-family
!
ip route 0.0.0.0/0 172.16.83.254
!
route-map LOOPBACK permit 100
 match interface lo
!
line vty
!
