frr version 4.0+cl3u8
frr defaults datacenter
hostname entorsw52
username cumulus nopassword
!
service integrated-vtysh-config
!
log syslog
!
vrf vrf_prod
 vni 14022
 exit-vrf
!
interface swp1
 description engpuc019-enp94s0
!
interface swp2
 description engpuc020-enp94s0
!
interface swp3
 description engpuc021-enp94s0
!
interface swp4
 description engpuc022-enp94s0
!
interface swp5
 description engpuc023-enp94s0
!
interface swp6
 description engpuc024-enp94s0
!
interface swp7
 description engpuc025-enp94s0
!
interface swp8
 description engpuc026-enp94s0
!
interface swp9
 description engpuc027-enp94s0
!
interface swp10
 description enrama019-enp59s0f0
!
interface swp11
 description enrama020-enp59s0f0
!
interface swp12
 description enrama021-enp59s0f0
!
interface swp13
 description enrama022-enp59s0f0
!
interface swp14
 description enrama023-enp59s0f0
!
interface swp15
 description enrama024-enp59s0f0
!
interface swp16
 description enrama025-enp59s0f0
!
interface swp17
 description enrama026-enp59s0f0
!
interface swp18
 description enrama027-enp59s0f0
!
interface swp25
 description engpuc081-enp216s0
!
interface swp26
 description engpuc082-enp216s0
!
interface swp27
 description engpuc083-enp216s0
!
interface swp28
 description engpuc084-enp216s0
!
interface swp29
 description engpuc085-enp216s0
!
interface swp30
 description engpuc086-enp216s0
!
interface swp31
 description engpuc087-enp216s0
!
interface swp32
 description engpuc088-enp216s0
!
interface swp33
 description engpuc089-enp216s0
!
interface swp34
 description enrama081-eno1
!
interface swp35
 description enrama082-eno1
!
interface swp36
 description enrama083-eno1
!
interface swp37
 description enrama084-eno1
!
interface swp38
 description enrama085-eno1
!
interface swp39
 description enrama086-eno1
!
interface swp40
 description enrama087-eno1
!
interface swp41
 description enrama088-eno1
!
interface swp42
 description enrama089-eno1
!
interface swp49
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
interface swp50
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
interface swp51
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
interface swp52
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
interface swp53
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
interface swp54
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
interface swp55
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
interface swp56
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
router bgp 4200000002
 bgp router-id 172.16.25.52
 bgp bestpath as-path multipath-relax
 neighbor FABRIC peer-group
 neighbor FABRIC remote-as external
 neighbor FABRIC capability extended-nexthop
 neighbor swp49 interface peer-group FABRIC
 neighbor swp50 interface peer-group FABRIC
 neighbor swp51 interface peer-group FABRIC
 neighbor swp52 interface peer-group FABRIC
 neighbor swp53 interface peer-group FABRIC
 neighbor swp54 interface peer-group FABRIC
 neighbor swp55 interface peer-group FABRIC
 neighbor swp56 interface peer-group FABRIC
 !
 address-family ipv4 unicast
  network 172.16.24.52/32
  network 172.16.25.52/32
 exit-address-family
 !
 address-family ipv6 unicast
  neighbor FABRIC activate
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor FABRIC activate
  advertise-all-vni
 exit-address-family
!
ip route 0.0.0.0/0 172.16.83.254
!
route-map LOOPBACK permit 100
 match interface lo
!
line vty
!
