
frr defaults datacenter
hostname entorsw53
username cumulus nopassword
!
service integrated-vtysh-config
!
log syslog informational
!
ip route 0.0.0.0/0 172.16.83.254
!
vrf vrf_prod
   vni 14022
!
interface swp54
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
interface swp55
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
interface swp56
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
interface swp50
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
interface swp51
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
interface swp52
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
interface swp53
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
interface swp49
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
router bgp 4200000006
 bgp router-id 172.16.25.53
 bgp bestpath as-path multipath-relax
 bgp bestpath compare-routerid
 neighbor fabric peer-group
 neighbor fabric remote-as external
 neighbor fabric description Internal Fabric Network
 neighbor swp54 interface v6only peer-group fabric
 neighbor swp55 interface v6only peer-group fabric
 neighbor swp56 interface v6only peer-group fabric
 neighbor swp50 interface v6only peer-group fabric
 neighbor swp51 interface v6only peer-group fabric
 neighbor swp52 interface v6only peer-group fabric
 neighbor swp53 interface v6only peer-group fabric
 neighbor swp49 interface v6only peer-group fabric
 
#set neighborship between a clag pair
    neighbor 169.254.1.2 remote-as internal 
 
!
 address-family ipv4 unicast
  redistribute connected route-map LOOPBACK
  neighbor fabric allowas-in origin
 exit-address-family
 !
 address-family ipv6 unicast
  redistribute connected route-map LOOPBACK
  neighbor fabric activate
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor fabric activate
  advertise-all-vni
 exit-address-family
!
route-map LOOPBACK permit 100
 match interface lo
!
line vty
!
end
