frr version 4.0+cl3u8
frr defaults datacenter
hostname entorsw51
username cumulus nopassword
!
service integrated-vtysh-config
!
log syslog
!
vrf vrf_prod
 vni 14022
 exit-vrf
!
interface swp1
 description engpuc010-enp94s0
!
interface swp2
 description engpuc011-enp94s0
!
interface swp3
 description engpuc012-enp94s0
!
interface swp4
 description engpuc013-enp94s0
!
interface swp5
 description engpuc014-enp94s0
!
interface swp6
 description engpuc015-enp94s0
!
interface swp7
 description engpuc016-enp94s0
!
interface swp8
 description engpuc017-enp94s0
!
interface swp9
 description engpuc018-enp94s0
!
interface swp10
 description enrama010-enp59s0f0
!
interface swp11
 description enrama011-enp59s0f0
!
interface swp12
 description enrama012-enp59s0f0
!
interface swp13
 description enrama013-enp59s0f0
!
interface swp14
 description enrama014-enp59s0f0
!
interface swp15
 description enrama015-enp59s0f0
!
interface swp16
 description enrama016-enp59s0f0
!
interface swp17
 description enrama017-enp59s0f0
!
interface swp18
 description enrama018-enp59s0f0
!
interface swp25
 description engpuc072-enp216s0
!
interface swp26
 description engpuc073-enp216s0
!
interface swp27
 description engpuc074-enp216s0
!
interface swp28
 description engpuc075-enp216s0
!
interface swp29
 description engpuc076-enp216s0
!
interface swp30
 description engpuc077-enp216s0
!
interface swp31
 description engpuc078-enp216s0
!
interface swp32
 description engpuc079-enp216s0
!
interface swp33
 description engpuc080-enp216s0
!
interface swp34
 description enrama072-eno1
!
interface swp35
 description enrama073-eno1
!
interface swp36
 description enrama074-eno1
!
interface swp37
 description enrama075-eno1
!
interface swp38
 description enrama076-eno1
!
interface swp39
 description enrama077-eno1
!
interface swp40
 description enrama078-eno1
!
interface swp41
 description enrama079-eno1
!
interface swp42
 description enrama080-eno1
!
interface swp49
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
interface swp50
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
interface swp51
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
interface swp52
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
interface swp53
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
interface swp54
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
interface swp55
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
interface swp56
 ipv6 nd ra-interval 10
 no ipv6 nd suppress-ra
!
router bgp 4200000001
 bgp router-id 172.16.25.51
 bgp bestpath as-path multipath-relax
 neighbor FABRIC peer-group
 neighbor FABRIC remote-as external
 neighbor FABRIC capability extended-nexthop
 neighbor swp49 interface peer-group FABRIC
 neighbor swp50 interface peer-group FABRIC
 neighbor swp51 interface peer-group FABRIC
 neighbor swp52 interface peer-group FABRIC
 neighbor swp53 interface peer-group FABRIC
 neighbor swp54 interface peer-group FABRIC
 neighbor swp55 interface peer-group FABRIC
 neighbor swp56 interface peer-group FABRIC
 neighbor peerlink.4094 interface remote-as external
 !
 address-family ipv4 unicast
  network 172.16.24.51/32
  network 172.16.25.51/32
 exit-address-family
 !
 address-family ipv6 unicast
  neighbor FABRIC activate
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor FABRIC activate
  neighbor peerlink.4094 activate
  advertise-all-vni
 exit-address-family
 !
router bgp 4200000001 vrf vrf_prod
 !
 address-family ipv4 unicast
  redistribute connected route-map vrf_prod
 exit-address-family
 !
 address-family l2vpn evpn
 advertise ipv4 unicast route-map vrf_prod
 exit-address-family
!
ip route 0.0.0.0/0 172.16.83.254
!
route-map vrf_prod permit 10
 match interface vrf_prod
!
route-map LOOPBACK permit 100
 match interface lo
!
line vty
!
